
.comp-list-item:hover li {
  background-color: #eaedf0;
}

.ant-list-item-meta {
  height: 100%;
  align-items: stretch;
}

.ant-list-item-meta-avatar {
  display: inline-flex;
  vertical-align: middle;
}