@import (reference) "antd/dist/antd.less";

.event-name {
  text-align: center;
}

@media (max-width: @screen-sm) {
  .small-screen-warning {
    display: block;
  }
}

@media (min-width: @screen-sm) {
  .small-screen-warning {
    display: none;
  }
}
